{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Gerenciador de tarefas",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app",
    "build": "tsc && node src/app",
    "test": "node --test test/task.test",
    "test:watch": "node --watch --test test/task.test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "typescript": "^5.2.2"
  }
}
